{
  "name": "leon-npm-learn",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "test": "node src/main.js",
    "build": "gulp && gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liwangpu/leon-npm-learn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liwangpu/leon-npm-learn/issues"
  },
  "homepage": "https://github.com/liwangpu/leon-npm-learn#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-typescript": "^5.0.1",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "merge2": "^1.2.4",
    "typescript": "^3.5.3"
  }
}