{
  "name": "leon-npm-learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build:app1": "lerna run build --scope @custom/app1"
  },
  "dependencies": {},
  "devDependencies": {
    "lerna": "^8.1.2"
  },
  "workspaces": [
    "packages/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC"
}